# DigitalOcean App Platform Dockerfile
# This image includes baked-in service account credentials

FROM node:20-slim AS base

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --disable-prompts --install-dir=/opt
ENV PATH="/opt/google-cloud-sdk/bin:${PATH}"

RUN mkdir -p /usr/local/bin && \
    curl -L https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.14.1/cloud-sql-proxy.linux.amd64 \
    -o /usr/local/bin/cloud-sql-proxy && \
    chmod +x /usr/local/bin/cloud-sql-proxy

# Build stage
FROM base AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY src/ ./src/
COPY tsconfig.json ./
RUN npm run build

# Production stage
FROM base AS production
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist

# Bake in the service account credentials (place your service-account.json in docker/ folder)
COPY docker/service-account.json /credentials.json
ENV GOOGLE_APPLICATION_CREDENTIALS=/credentials.json

ENV CLOUD_SQL_PROXY_BINARY=/usr/local/bin/cloud-sql-proxy
ENV MCP_TRANSPORT=http-stream
ENV MCP_PORT=8080

EXPOSE 8080

CMD ["node", "dist/index.js"]
